CMC_Project/Views/ConvertionPage.xaml

<Page x:Class="CMC_Project.Views.ConvertionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CMC_Project.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ConvertionPage">

    <Grid Margin="170,10,168,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="BidOpenFile" Click="BIDOpenClick" Content="Open files" Grid.Column="1" Width="100" Height="25" VerticalAlignment="Top" HorizontalAlignment="Right" />
        <Label Content="1. 공내역 BID 파일 추가" Height="31" FontSize="15" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBox Name="BIDList" Grid.Column="1" HorizontalAlignment="Center" Margin="0,31,0,313" Width="442"/>

        <Button x:Name="XlsOpenFile" Click="XlsOpenClick" Content="Open files" Grid.Column="1" Width="100" Height="25" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,157,0,0" />
        <Label Content="2. 조사내역서(.xls) 파일 추가" Height="31" FontSize="15" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,157,0,0"/>
        <TextBox Name="XlsList" Grid.Column="1" HorizontalAlignment="Center" Margin="0,188,0,156" Width="442"/>

        <Button x:Name="ConvertButton" Click="ConvertButtonClick" Content="단가 세팅" Grid.Column="1" Width="100" Height="25" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,326,0,0" />
        <Label Content="3. 단가세팅" Height="31" FontSize="15" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,320,0,0"/>

        <Button x:Name="InitButton" Click="InitButtonClick" Content="초기화" Grid.Column="1" Width="100" Height="25" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,376,0,0" />
        <Label Content="4. 저장 및 초기화" Height="31" FontSize="15" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,372,0,0"/>

        <Button x:Name="AdjustButton" Click="AdjustBtnClick" Content="Adjustment" Grid.Column="1" Width="452" Height="25" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,424,0,0"/>

    </Grid>
</Page>
