CMC_Project/Views/ResultPage.xaml

<Window x:Class="CMC_Project.Views.ResultPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CMC_Project.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ResultPage">

    <Grid x:Name="ContentArea" Width="Auto" Height="Auto" VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid Height="Auto" Width="Auto" VerticalAlignment="Center" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="세부 결과" Margin="30,0,0,30" FontFamily="/Assets/ChosunBg.TTF#조선견고딕" FontSize="30" FontWeight="Normal" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="직접재료비" Margin="0,10,0,10" FontFamily="/Assets/ChosunBg.TTF#조선견고딕" FontSize="12" TextWrapping="Wrap" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="직접노무비" Margin="0,10,0,10" FontFamily="/Assets/ChosunBg.TTF#조선견고딕" FontSize="12" TextWrapping="Wrap" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBlock Text="산출경비" Margin="0,10,0,10" FontFamily="/Assets/ChosunBg.TTF#조선견고딕" FontSize="12" TextWrapping="Wrap" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="직접공사비소계" Margin="0,10,0,10" FontFamily="/Assets/ChosunBg.TTF#조선견고딕" FontSize="12" TextWrapping="Wrap" Grid.Column="4" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="도급비계" Margin="0,10,0,10" FontFamily="/Assets/ChosunBg.TTF#조선견고딕" FontSize="12" TextWrapping="Wrap" Grid.Column="5" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="제요율적용제외" Margin="0,10,0,10" FontFamily="/Assets/ChosunBg.TTF#조선견고딕" FontSize="12" TextWrapping="Wrap" Grid.Column="6" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="표준시장단가" Margin="0,10,0,10" FontFamily="/Assets/ChosunBg.TTF#조선견고딕" FontSize="12" TextWrapping="Wrap" Grid.Column="7" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="PS 단가" Margin="0,10,0,10" FontFamily="/Assets/ChosunBg.TTF#조선견고딕" FontSize="12" TextWrapping="Wrap" Grid.Column="8" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="조사금액" Margin="0,10,0,10" FontFamily="/Assets/ChosunBg.TTF#조선견고딕" FontSize="12" TextWrapping="Wrap" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBlock Text="입찰금액" Margin="0,10,0,10" FontFamily="/Assets/ChosunBg.TTF#조선견고딕" FontSize="12" TextWrapping="Wrap" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="조사대비율" Margin="0,10,0,10" FontFamily="/Assets/ChosunBg.TTF#조선견고딕" FontSize="12" TextWrapping="Wrap" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Name="InvestigateDirectMaterial"   IsReadOnly="True" HorizontalAlignment="Center" Grid.Column="1" VerticalAlignment="Center" TextWrapping="Wrap" Text="" Width="112" Grid.Row="2" Margin="10,10,10,10"/>
            <TextBox Name="InvestigateDirectLabor"   IsReadOnly="True" Margin="10,10,10,10" VerticalAlignment="Center" TextWrapping="Wrap" Text="" Grid.Row="2" Width="112" HorizontalAlignment="Center" Grid.Column="2"/>
            <TextBox Name="InvestigateOutputExpense"   IsReadOnly="True" Margin="10,10,10,10" VerticalAlignment="Center" TextWrapping="Wrap" Text="" Grid.Row="2" Width="112" HorizontalAlignment="Center" Grid.Column="3"/>
            <TextBox Name="InvestigateSum"   IsReadOnly="True" Margin="10,10,10,10" VerticalAlignment="Center" TextWrapping="Wrap" Text="" Grid.Row="2" Width="112" HorizontalAlignment="Center" Grid.Column="4"/>
            <TextBox Name="InvestigateContract"   IsReadOnly="True" Margin="10,10,10,10" VerticalAlignment="Center" TextWrapping="Wrap" Text="" Grid.Row="2" Width="112" HorizontalAlignment="Center" Grid.Column="5"/>
            <TextBox Name="BeforeExcludedItem"   IsReadOnly="True" Margin="10,10,10,10" VerticalAlignment="Center" TextWrapping="Wrap" Text="" Grid.Row="2" Width="112" HorizontalAlignment="Center" Grid.Column="6"/>
            <TextBox Name="BeforeStandardItem"   IsReadOnly="True" Margin="10,10,10,10" VerticalAlignment="Center" TextWrapping="Wrap" Text="" Grid.Row="2" Width="112" HorizontalAlignment="Center" Grid.Column="7"/>
            <TextBox Name="BeforePSitem"   IsReadOnly="True" Margin="10,10,10,10" VerticalAlignment="Center" TextWrapping="Wrap" Text="" Grid.Row="2" Width="112" HorizontalAlignment="Center" Grid.Column="8"/>
            <TextBox Name="RealDirectMaterial"   IsReadOnly="True" Margin="10,10,10,10" VerticalAlignment="Center" TextWrapping="Wrap" Text="" Grid.Row="3" Width="112" HorizontalAlignment="Center" Grid.Column="1"/>
            <TextBox Name="RealDirectLabor"   IsReadOnly="True" Margin="10,10,10,10" VerticalAlignment="Center" TextWrapping="Wrap" Text="" Grid.Row="3" Width="112" HorizontalAlignment="Center" Grid.Column="2"/>
            <TextBox Name="RealOutputExpense"   IsReadOnly="True" Margin="10,10,10,10" VerticalAlignment="Center" TextWrapping="Wrap" Text="" Grid.Row="3" Width="112" HorizontalAlignment="Center" Grid.Column="3"/>
            <TextBox Name="RealSum"   IsReadOnly="True" Margin="10,10,10,10" VerticalAlignment="Center" TextWrapping="Wrap" Text="" Grid.Row="3" Width="112" HorizontalAlignment="Center" Grid.Column="4"/>
            <TextBox Name="RealContract"   IsReadOnly="True" Margin="10,10,10,10" VerticalAlignment="Center" TextWrapping="Wrap" Text="" Grid.Row="3" Width="112" HorizontalAlignment="Center" Grid.Column="5"/>
            <TextBox Name="AfterExcludedItem"   IsReadOnly="True" Margin="10,10,10,10" VerticalAlignment="Center" TextWrapping="Wrap" Text="" Grid.Row="3" Width="112" HorizontalAlignment="Center" Grid.Column="6"/>
            <TextBox Name="AfterStandardItem"   IsReadOnly="True" Margin="10,10,10,10" VerticalAlignment="Center" TextWrapping="Wrap" Text="" Grid.Row="3" Width="112" HorizontalAlignment="Center" Grid.Column="7"/>
            <TextBox Name="AfterPSitem"   IsReadOnly="True" Margin="10,10,10,10" VerticalAlignment="Center" TextWrapping="Wrap" Text="" Grid.Row="3" Width="112" HorizontalAlignment="Center" Grid.Column="8"/>
            <TextBox Name="DMpercent"   IsReadOnly="True" Margin="10,10,10,10" VerticalAlignment="Center" TextWrapping="Wrap" Text="" Grid.Row="4" Width="112" HorizontalAlignment="Center" Grid.Column="1"/>
            <TextBox Name="DLpercent"   IsReadOnly="True" Margin="10,10,10,10" VerticalAlignment="Center" TextWrapping="Wrap" Text="" Grid.Row="4" Width="112" HorizontalAlignment="Center" Grid.Column="2"/>
            <TextBox Name="OEpercent"   IsReadOnly="True" Margin="10,10,10,10" VerticalAlignment="Center" TextWrapping="Wrap" Text="" Grid.Row="4" Width="112" HorizontalAlignment="Center" Grid.Column="3"/>
            <TextBox Name="SUMpercent"   IsReadOnly="True" Margin="10,10,10,10" VerticalAlignment="Center" TextWrapping="Wrap" Text="" Grid.Row="4" Width="112" HorizontalAlignment="Center" Grid.Column="4"/>
            <TextBox Name="CONTRACTpercent"   IsReadOnly="True" Margin="10,10,10,10" VerticalAlignment="Center" TextWrapping="Wrap" Text="" Grid.Row="4" Width="112" HorizontalAlignment="Center" Grid.Column="5"/>
            <TextBox Name="EIpercent"   IsReadOnly="True" Margin="10,10,10,10" VerticalAlignment="Center" TextWrapping="Wrap" Text="" Grid.Row="4" Width="112" HorizontalAlignment="Center" Grid.Column="6"/>
            <TextBox Name="SIpercent"   IsReadOnly="True" Margin="10,10,10,10" VerticalAlignment="Center" TextWrapping="Wrap" Text="" Grid.Row="4" Width="112" HorizontalAlignment="Center" Grid.Column="7"/>
            <TextBox Name="PSpercent"   IsReadOnly="True" Margin="10,10,10,10" VerticalAlignment="Center" TextWrapping="Wrap" Text="" Grid.Row="4" Width="112" HorizontalAlignment="Center" Grid.Column="8"/>
        </Grid>
    </Grid>

</Window>
