CMC_Project/Views/VerificationPage.xaml

<Window x:Class="CMC_Project.Views.VerificationPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CMC_Project.Views"
        mc:Ignorable="d"
        Title="VerificationPage" Height="450" Width="800">
    <Grid x:Name="ContentArea" Width="Auto" Height="Auto" VerticalAlignment="Top" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height = "Auto"/>
            <RowDefinition Height = "*"/>
            <RowDefinition Height = "5*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="원가계산서 검증" Margin="0,10,0,0" FontFamily="/Assets/ChosunBg.TTF#조선견고딕" Grid.Row="0" FontSize="40" TextWrapping="Wrap"  HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
        <TextBlock Text="※ 공사이행보증수수료, 이윤, 공사손해보험료 보정 가능" Margin="0,30,0,0" FontFamily="/Assets/ChosunBg.TTF#조선견고딕" Grid.Row="1" FontSize="15" TextWrapping="Wrap"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <ScrollViewer HorizontalAlignment="Center" Margin="0,30,0,0" Height="Auto" Grid.RowSpan="3" Grid.Row="2" VerticalAlignment="Top" Width="Auto">
            <Grid Width="Auto" Height="Auto" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Height="Auto" Width="Auto" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Margin="0,0,60,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="구 분" Margin="0,10,0,10" FontFamily="/Assets/ChosunBg.TTF#조선견고딕" FontSize="12" TextWrapping="Wrap" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" />
                    <TextBlock Text="금 액" Margin="0,10,0,10" FontFamily="/Assets/ChosunBg.TTF#조선견고딕" FontSize="12" TextWrapping="Wrap" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" />
                    <TextBlock Text="1. 순공사원가" Margin="0,10,0,10" FontFamily="/Assets/ChosunBg.TTF#조선견고딕" FontSize="15" TextWrapping="Wrap" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <TextBlock Text="가. 재료비" Margin="0,10,0,10" FontFamily="/Assets/ChosunBg.TTF#조선견고딕" FontSize="13" TextWrapping="Wrap" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <TextBlock Text="가-1. 직접재료비" Margin="0,10,0,10" FontFamily="/Assets/ChosunBg.TTF#조선견고딕" FontSize="10" TextWrapping="Wrap" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <TextBlock Text="나. 노무비" Margin="0,10,0,10" FontFamily="/Assets/ChosunBg.TTF#조선견고딕" FontSize="13" TextWrapping="Wrap" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <TextBlock Text="나-1. 직접노무비" Margin="0,10,0,10" FontFamily="/Assets/ChosunBg.TTF#조선견고딕" FontSize="10" TextWrapping="Wrap" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <TextBlock Text="나-2. 간접노무비" Margin="0,10,0,10" FontFamily="/Assets/ChosunBg.TTF#조선견고딕" FontSize="10" TextWrapping="Wrap" Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <TextBlock Text="다. 경비" Margin="0,10,0,10" FontFamily="/Assets/ChosunBg.TTF#조선견고딕" FontSize="13" TextWrapping="Wrap" Grid.Row="7" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <TextBlock Text="다-1. 산출경비" Margin="0,10,0,10" FontFamily="/Assets/ChosunBg.TTF#조선견고딕" FontSize="10" TextWrapping="Wrap" Grid.Row="8" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <TextBlock Text="다-2. 산재보험료" Margin="0,10,0,10" FontFamily="/Assets/ChosunBg.TTF#조선견고딕" FontSize="10" TextWrapping="Wrap" Grid.Row="9" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <TextBlock Text="다-3. 고용보험료" Margin="0,10,0,10" FontFamily="/Assets/ChosunBg.TTF#조선견고딕" FontSize="10" TextWrapping="Wrap" Grid.Row="10" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <TextBlock Text="다-4. 건강보험료" Margin="0,10,0,10" FontFamily="/Assets/ChosunBg.TTF#조선견고딕" FontSize="10" TextWrapping="Wrap" Grid.Row="11" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <TextBlock Text="다-5. 노인장기요양보험" Margin="0,10,0,10" FontFamily="/Assets/ChosunBg.TTF#조선견고딕" FontSize="10" TextWrapping="Wrap" Grid.Row="12" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <TextBlock Text="다-6. 연금보험료" Margin="0,10,0,10" FontFamily="/Assets/ChosunBg.TTF#조선견고딕" FontSize="10" TextWrapping="Wrap" Grid.Row="13" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <TextBlock Text="다-7. 퇴직공제부금" Margin="0,10,0,10" FontFamily="/Assets/ChosunBg.TTF#조선견고딕" FontSize="10" TextWrapping="Wrap" Grid.Row="14" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <TextBlock Text="다-8. 산업안전보건관리비" Margin="0,10,0,10" FontFamily="/Assets/ChosunBg.TTF#조선견고딕" FontSize="10" TextWrapping="Wrap" Grid.Row="15" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <TextBlock Text="다-9. 안전관리비" Margin="0,10,0,10" FontFamily="/Assets/ChosunBg.TTF#조선견고딕" FontSize="10" TextWrapping="Wrap" Grid.Row="16" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <TextBlock Text="다-10. 품질관리비" Margin="0,10,0,10" FontFamily="/Assets/ChosunBg.TTF#조선견고딕" FontSize="10" TextWrapping="Wrap" Grid.Row="17" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <TextBlock Text="다-11. 환경보전비" Margin="0,10,0,10" FontFamily="/Assets/ChosunBg.TTF#조선견고딕" FontSize="10" TextWrapping="Wrap" Grid.Row="18" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <TextBlock Text="다-12. 공사이행보증수수료" Margin="0,10,0,10" FontFamily="/Assets/ChosunBg.TTF#조선견고딕" FontSize="10" TextWrapping="Wrap" Grid.Row="19" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <TextBlock Text="다-13. 하도급대금지급 보증수수료" Margin="0,10,0,10" FontFamily="/Assets/ChosunBg.TTF#조선견고딕" FontSize="10" TextWrapping="Wrap" Grid.Row="20" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <TextBlock Text="다-14. 건설기계대여대금 지급보증서 발급금액" Margin="0,10,0,10" FontFamily="/Assets/ChosunBg.TTF#조선견고딕" FontSize="10" TextWrapping="Wrap" Grid.Row="21" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <TextBlock Text="다-15. 기타경비" Margin="0,10,0,10" FontFamily="/Assets/ChosunBg.TTF#조선견고딕" FontSize="10" TextWrapping="Wrap" Grid.Row="22" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <TextBox x:Name="CostAccount_1" IsReadOnly="True" HorizontalAlignment="Center" Grid.Column="1" VerticalAlignment="Center" TextWrapping="Wrap" Text="" Width="112" Grid.Row="1" Margin="10,10,10,10"/>
                    <TextBox x:Name="CostAccount_2" IsReadOnly="True" HorizontalAlignment="Center" Grid.Column="1" VerticalAlignment="Center" TextWrapping="Wrap" Text="" Width="112" Grid.Row="2" Margin="10,10,10,10"/>
                    <TextBox x:Name="CostAccount_3" IsReadOnly="True" HorizontalAlignment="Center" Grid.Column="1" VerticalAlignment="Center" TextWrapping="Wrap" Text="" Width="112" Grid.Row="3" Margin="10,10,10,10"/>
                    <TextBox x:Name="CostAccount_4" IsReadOnly="True" HorizontalAlignment="Center" Grid.Column="1" VerticalAlignment="Center" TextWrapping="Wrap" Text="" Width="112" Grid.Row="4" Margin="10,10,10,10"/>
                    <TextBox x:Name="CostAccount_5" IsReadOnly="True" HorizontalAlignment="Center" Grid.Column="1" VerticalAlignment="Center" TextWrapping="Wrap" Text="" Width="112" Grid.Row="5" Margin="10,10,10,10"/>
                    <TextBox x:Name="CostAccount_6" IsReadOnly="True" HorizontalAlignment="Center" Grid.Column="1" VerticalAlignment="Center" TextWrapping="Wrap" Text="" Width="112" Grid.Row="6" Margin="10,10,10,10"/>
                    <TextBox x:Name="CostAccount_7" IsReadOnly="True" HorizontalAlignment="Center" Grid.Column="1" VerticalAlignment="Center" TextWrapping="Wrap" Text="" Width="112" Grid.Row="7" Margin="10,10,10,10"/>
                    <TextBox x:Name="CostAccount_8" IsReadOnly="True" HorizontalAlignment="Center" Grid.Column="1" VerticalAlignment="Center" TextWrapping="Wrap" Text="" Width="112" Grid.Row="8" Margin="10,10,10,10"/>
                    <TextBox x:Name="CostAccount_9" IsReadOnly="True" HorizontalAlignment="Center" Grid.Column="1" VerticalAlignment="Center" TextWrapping="Wrap" Text="" Width="112" Grid.Row="9" Margin="10,10,10,10"/>
                    <TextBox x:Name="CostAccount_10" IsReadOnly="True" HorizontalAlignment="Center" Grid.Column="1" VerticalAlignment="Center" TextWrapping="Wrap" Text="" Width="112" Grid.Row="10" Margin="10,10,10,10"/>
                    <TextBox x:Name="CostAccount_11" IsReadOnly="True" HorizontalAlignment="Center" Grid.Column="1" VerticalAlignment="Center" TextWrapping="Wrap" Text="" Width="112" Grid.Row="11" Margin="10,10,10,10"/>
                    <TextBox x:Name="CostAccount_12" IsReadOnly="True" HorizontalAlignment="Center" Grid.Column="1" VerticalAlignment="Center" TextWrapping="Wrap" Text="" Width="112" Grid.Row="12" Margin="10,10,10,10"/>
                    <TextBox x:Name="CostAccount_13" IsReadOnly="True" HorizontalAlignment="Center" Grid.Column="1" VerticalAlignment="Center" TextWrapping="Wrap" Text="" Width="112" Grid.Row="13" Margin="10,10,10,10"/>
                    <TextBox x:Name="CostAccount_14" IsReadOnly="True" HorizontalAlignment="Center" Grid.Column="1" VerticalAlignment="Center" TextWrapping="Wrap" Text="" Width="112" Grid.Row="14" Margin="10,10,10,10"/>
                    <TextBox x:Name="CostAccount_15" IsReadOnly="True" HorizontalAlignment="Center" Grid.Column="1" VerticalAlignment="Center" TextWrapping="Wrap" Text="" Width="112" Grid.Row="15" Margin="10,10,10,10"/>
                    <TextBox x:Name="CostAccount_16" IsReadOnly="True" HorizontalAlignment="Center" Grid.Column="1" VerticalAlignment="Center" TextWrapping="Wrap" Text="" Width="112" Grid.Row="16" Margin="10,10,10,10"/>
                    <TextBox x:Name="CostAccount_17" IsReadOnly="True" HorizontalAlignment="Center" Grid.Column="1" VerticalAlignment="Center" TextWrapping="Wrap" Text="" Width="112" Grid.Row="17" Margin="10,10,10,10"/>
                    <TextBox x:Name="CostAccount_18" IsReadOnly="True" HorizontalAlignment="Center" Grid.Column="1" VerticalAlignment="Center" TextWrapping="Wrap" Text="" Width="112" Grid.Row="18" Margin="10,10,10,10"/>
                    <TextBox x:Name="CostAccount_19" HorizontalAlignment="Center" Grid.Column="1" VerticalAlignment="Center" Text="" Width="112" Grid.Row="19" Margin="10,10,10,10" Background="#66DC321E" />
                    <TextBox x:Name="CostAccount_20" IsReadOnly="True" HorizontalAlignment="Center" Grid.Column="1" VerticalAlignment="Center" TextWrapping="Wrap" Text="" Width="112" Grid.Row="20" Margin="10,10,10,10"/>
                    <TextBox x:Name="CostAccount_21" IsReadOnly="True" HorizontalAlignment="Center" Grid.Column="1" VerticalAlignment="Center" TextWrapping="Wrap" Text="" Width="112" Grid.Row="21" Margin="10,10,10,10"/>
                    <TextBox x:Name="CostAccount_22" IsReadOnly="True" HorizontalAlignment="Center" Grid.Column="1" VerticalAlignment="Center" TextWrapping="Wrap" Text="" Width="112" Grid.Row="22" Margin="10,10,10,10"/>
                </Grid>
                <Grid Height="Auto" Width="Auto" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="구 분" Margin="0,10,0,10" FontFamily="/Assets/ChosunBg.TTF#조선견고딕" FontSize="12" TextWrapping="Wrap" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" />
                    <TextBlock Text="금 액" Margin="0,10,0,10" FontFamily="/Assets/ChosunBg.TTF#조선견고딕" FontSize="12" TextWrapping="Wrap" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" />
                    <TextBlock Text="2. 일반관리비" Margin="0,10,0,10" FontFamily="/Assets/ChosunBg.TTF#조선견고딕" FontSize="15" TextWrapping="Wrap" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <TextBlock Text="3. 이윤" Margin="0,10,0,10" FontFamily="/Assets/ChosunBg.TTF#조선견고딕" FontSize="15" TextWrapping="Wrap" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <TextBlock Text="3.1 미확정설계공종(PS)" Margin="0,10,0,10" FontFamily="/Assets/ChosunBg.TTF#조선견고딕" FontSize="13" TextWrapping="Wrap" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <TextBlock Text="3.2 제요율적용제외공종" Margin="0,10,0,10" FontFamily="/Assets/ChosunBg.TTF#조선견고딕" FontSize="13" TextWrapping="Wrap" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <TextBlock Text="4. 총원가" Margin="0,10,0,10" FontFamily="/Assets/ChosunBg.TTF#조선견고딕" FontSize="15" TextWrapping="Wrap" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <TextBlock Text="5. 공사손해보험료" Margin="0,10,0,10" FontFamily="/Assets/ChosunBg.TTF#조선견고딕" FontSize="15" TextWrapping="Wrap" Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <TextBlock Text="6. 소계" Margin="0,10,0,10" FontFamily="/Assets/ChosunBg.TTF#조선견고딕" FontSize="15" TextWrapping="Wrap" Grid.Row="7" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <TextBlock Text="7. 부가가치세" Margin="0,10,0,10" FontFamily="/Assets/ChosunBg.TTF#조선견고딕" FontSize="15" TextWrapping="Wrap" Grid.Row="8" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <TextBlock Text="8. 매입세" Margin="0,10,0,10" FontFamily="/Assets/ChosunBg.TTF#조선견고딕" FontSize="15" TextWrapping="Wrap" Grid.Row="9" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <TextBlock Text="9. 도급비계" Margin="0,10,0,10" FontFamily="/Assets/ChosunBg.TTF#조선견고딕" FontSize="15" TextWrapping="Wrap" Grid.Row="10" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <TextBox x:Name="CostAccount_23" IsReadOnly="True" HorizontalAlignment="Center" Grid.Column="1" VerticalAlignment="Center" TextWrapping="Wrap" Text="" Width="112" Grid.Row="1" Margin="10,10,10,10"/>
                    <TextBox x:Name="CostAccount_24" HorizontalAlignment="Center" Grid.Column="1" VerticalAlignment="Center" Text="" Width="112" Grid.Row="2" Margin="10,10,10,10" Background="#66DC321E"   />
                    <TextBox x:Name="CostAccount_25" IsReadOnly="True" HorizontalAlignment="Center" Grid.Column="1" VerticalAlignment="Center" TextWrapping="Wrap" Text="" Width="112" Grid.Row="3" Margin="10,10,10,10"/>
                    <TextBox x:Name="CostAccount_26" IsReadOnly="True" HorizontalAlignment="Center" Grid.Column="1" VerticalAlignment="Center" TextWrapping="Wrap" Text="" Width="112" Grid.Row="4" Margin="10,10,10,10"/>
                    <TextBox x:Name="CostAccount_27" IsReadOnly="True" HorizontalAlignment="Center" Grid.Column="1" VerticalAlignment="Center" TextWrapping="Wrap" Text="" Width="112" Grid.Row="5" Margin="10,10,10,10"/>
                    <TextBox x:Name="CostAccount_28" HorizontalAlignment="Center" Grid.Column="1" VerticalAlignment="Center" Text="" Width="112" Grid.Row="6" Margin="10,10,10,10" Background="#66DC321E"/>
                    <TextBox x:Name="CostAccount_29" IsReadOnly="True" HorizontalAlignment="Center" Grid.Column="1" VerticalAlignment="Center" TextWrapping="Wrap" Text="" Width="112" Grid.Row="7" Margin="10,10,10,10"/>
                    <TextBox x:Name="CostAccount_30" IsReadOnly="True" HorizontalAlignment="Center" Grid.Column="1" VerticalAlignment="Center" TextWrapping="Wrap" Text="" Width="112" Grid.Row="8" Margin="10,10,10,10" />
                    <TextBox x:Name="CostAccount_31" IsReadOnly="True" HorizontalAlignment="Center" Grid.Column="1" VerticalAlignment="Center" TextWrapping="Wrap" Text="" Width="112" Grid.Row="9" Margin="10,10,10,10"/>
                    <TextBox x:Name="CostAccount_32" IsReadOnly="True" HorizontalAlignment="Center" Grid.Column="1" VerticalAlignment="Center" TextWrapping="Wrap" Text="" Width="112" Grid.Row="10" Margin="10,10,10,10"/>
                    <Button  x:Name="CorrectionButton" Margin="0,20,0,0" Content="보 정" Grid.Row="11" Height="50" Width="260" Grid.ColumnSpan="2" FontFamily="/Assets/ChosunBg.TTF#조선견고딕" FontSize="12" Background="#B2261DE8" Foreground="White" Click="CorrectionButton_Click"></Button>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>

</Window>
